spring.datasource.url= jdbc:postgresql://localhost:5432/redchan_db
spring.datasource.username= postgres
spring.datasource.password= neko

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto= update
redis.host=localhost
redis.port=6379